.gian{
	width: 45px;
	height: 45px; 
	-moz-border-radius: 50px; 
	-webkit-border-radius: 50px; 
	border-radius: 50px; 
	margin-top: -13px;
	margin-right: 240px;
}
.icon-dots-three-vertical, .icon-message { 
	color:$gray;
	float: right;
}
.icon-attachment{ 
	color:$gray;
	margin-right: 20px;	
}
.list-group{
	margin-left: -16px;
	margin-top:3px; 
}
.h5{
	margin-left: 12px;
	margin-top: -11px;
	padding: 2px;
}

/* Inicio estilos Belen */
.pagina-completa{
	margin-top: -8%;
	margin-bottom: 3%;
}
.bg-green{
	background-color: $bg-green;
	max-height: 200px;
	height: 100%;
	padding-top: 10%;
}
.bg-gray{
	background-color: $bg-gray;
	max-height: 500px;
}
.bg-img-solid{
	background-color: rgba(239, 233, 226, 1);
	margin-left: -15px;
	height: 436px;
}
.bg-img{
	background: url("../image/chat-panel-bg.png"); 
	background-size: cover;
	background-repeat: no-repeat; 
	height: 436px;
}
.namegroup{
	background-color: $gray;
}
.contact{
	max-width: 45px;
	max-height: 45px;
	border-radius: 50%;
	width: 100%;
}
.panelcontc {
    display: inline-block;
    background-color: #F8F8F8;
    width: 104%;
    margin-left: -15px;
    border: 1px #DEDBD7 solid;
    padding: 1% 2% 0 1%;
}
.panelmsg{
	max-height: 600px;
	height: 100%;
	margin-top: -2%;
	margin-left: -2%;
}
.msgs-rcb{
	background-color: #FFFFFF;
	border-radius: 10px;
	display: block;
	padding: 1% 1% 2% 1%;
	width: 51%;
	margin: 2% 0 2% 3%;
}
.msgs-snd{
	background-color: #D8F9C3;
	border-radius: 10px;
	display: block;
	padding: 1% 1% 2% 1%;
	width: 51%;
	margin: 2% 0;
}
.msgs-news{
	text-align: right;
    background-color: #DCF7C5;
    width: 50%;

    border-radius: 10px;
    padding: 1% 3% 2% 1%;
    margin-bottom: 3% 0;
}

/* MODIFICACIONES NUEVAS */
.namecontact{
    display: inline-block;
    margin-left: 3%;
}
.bg-white{
	background-color: $bg-white;
	padding: 3% 2%;
	border:1px solid #D1CDC8;
}
.form-control{
	width: 90%;
}
.navbar-header{
	padding: 16px;
}
.contact-msg{
	margin-top: -20px;
}
p{
	margin:0 0 -10px;
}
 .celeste{
 	color: $celeste;
 }
 .rosado{
 	color: $rosado;
 }
 .verde{
 	color: $verde;
 }
 .dorado{
 	color:$dorado;
 }
 .send-txt{
 	display: inline;
 }
 .mensaje{
 	width: 100%;
 }
//cambios nuevos belen
.media{
	height: 76px;
}
.logo-codecademy{
	width: 45px;
	height: 45px;
	-moz-border-radius: 50px; 
	-webkit-border-radius: 50px; 
	border-radius: 50px; 
	margin-top: -32x;
}
.iconos{
	font-size: 24px;
	color: $gray;
}

/*cambios Doris */
.scroll{
  height: 443px;
  overflow: scroll;
  overflow-x:hidden;
}
.scroll1{
  margin-top: 5px;
  height: 436px;
  width: 675px;
  overflow: scroll;
  overflow-x:hidden;
}
.inline{
  display: inline-block;
}
.icon-2{
  float: right;
  margin-top: 18px;
  margin-right: 15px;
  font-size: 20px;
}
.icon-1{
  float: left;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
}
.escribir{
  width: 85%;
  margin-top: 2%;
  margin-bottom: 2%;
}
.iconos:hover{
	color: #505050;
}
.iconos a, .icon-2 a {
	text-decoration: none;
}
.input-group a{
	text-decoration: none;
}
